{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 180,
    "Temperature": 0.2,
    "MaxOutputTokens": 800
  },
  "Rag": {
    "DataDirectory": "data",
    "ChunkSize": 600,
    "ChunkOverlap": 120,
    "TopK": 3,
    "EmbeddingBatchSize": 16,
    "DocumentEmbeddingPrefix": "search_document: ",
    "QueryEmbeddingPrefix": "search_query: "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
